<!DOCTYPE html>
<html>
<head>
  <meta chcharset="utf-8" />
  <title>Dom weselny</title>
  <link rel="stylesheet" href="styl5.css" />
  <script src="main.js"></script>
</head>
<body>
  <div id="baner">
    <h1>
      <img src="logo.png" height="70px" />
      Dom weselny zorganizuje wesele za Ciebie
      <img src="logo.png" height="70px" />
    </h1>
  </div>
  <div id="lewy">
    <h2>Dom weselny</h2>
    <p>
      ul. Przemysłowa 5
    </p>
    <p>
      Kalisz
    </p>
    <p>
      <a href="obraczki.png">Pobierz logo</a>
    </p>
  </div>
  <div id="srodek">
    <h2>Oferujemy</h2>
    <ul>
      <li>Wesela</li>
      <li>Bankiety</li>
      <li>Konferencje</li>
    </ul>
  </div>
  <div id="prawy">
    <p>
      <a href="Regulamin.txt">czytaj regulamin</a>
    </p>
  </div>
  <div id="dolny">
    <h2>Ile będzie kosztowało moje wesele?</h2>
    <label for="goscie">Podaj liczbę gości: </label>
    <input type="number" id="goscie" /><br />
    <input type="checkbox" id="poprawiny" />Wesele z poprawinami?<br />
    <button type="button" onclick="f();">Oblicz koszt</button>
    <p id="wynik"></p>
  </div>
  <div id="stopka">
    <p>
      Stronę internetową opracował: <i>PESEL</i>
    </p>
  </div>
</body>
</html>