<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Sklep muzyczny</title>
	<link rel="stylesheet" href="muzyka.css" />
</head>
<body>
	<div id="baner">
		<h1>SKLEP MUZYCZNY</h1>
	</div>
	<div id="lewy">
		<h2>NASZA OFERTA</h2>
		<ol>
			<li>Instrumenty muzyczne</li>
			<li>Sprzęt audio</li>
			<li>Płyty CD</li>
		</ol>
	</div>
	<div id="prawy">
		<h2>FORMULARZ REJESTRACYJNY</h2>
		<form action="formularz.php" method="post">
			<p><b>Dane osobowe</b></p>
			<label for="imie">Imię:</label>
			<input type="text" id="imie" name="imie"/><br/>
			<label for="nazwisko">Nazwisko:</label>
			<input type="text" id="nazwisko" name="nazwisko"/><br/>
			<label for="adres">Adres:</label>
			<input type="text" id="adres" name="adres"/><br/>
			<label for="telefon">Telefon:</label>
			<input type="text" id="telefon" name="telefon"/><br/>
			<hr/>
			<p><b>Dane logowania</b></p>
			<label for="login">Login:</label>
			<input type="text" id="login" name="login"/><br/>
			<label for="haslo">Hasło:</label>
			<input type="password" id="haslo" name="haslo"/><br/>
			<input type="checkbox" checked/>Akceptuję <a href="./regulamin.txt" target="_blank">regulamin</a> sklepu<br/>
			<input type="reset"/>
			<input type="submit"/>
		</form>
	</div>
</body>
</html>