body {
	box-sizing: border-box;
	margin: 0;
}
#baner {
	background: #301B5E;
	color: white;
	font-family: Arial;
	height: 60px;
	padding: 20px;
}
#lewy {
	background: #0193DA;
	width: 60%;
	height: 700px;
	float: left;
}
#prawy {
	background: #2DAFEE;
	width: 40%;
	text-align: center;
	height: 700px;
	float: left;
}
#stopka {
	background: #301B5E;
	color: white;
	text-align: center;
}
img {
	padding: 20px;
	border: 1px dotted orange;
}
a {
	color: white;
}
a:hover {
	color: red;
}
button {
	background: orange;
	color: white;
	border: none;
	padding: 20px;
}
ul {
	list-style-position: inside;
}