<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Sklep</title>
	<link rel="stylesheet" href="styl.css" />
	<script src="main.js"></script>
</head>
<body>
	<div id="baner">
		<h1>Ozdoby - sklep</h1>
	</div>
	<div id="lewy">
		<h2>OZDOBY</h2>
		<a href="galeria.html">Galeria</a><br/>
		<a href="zamowienie.php">Zamówienie</a>
	</div>
	<div id="srodkowy">
		<img src="choinka.jpg" alt="ozdoby choinkowe" onmouseover="f('c');" />
		<img src="mikolaj.jpg" alt="ozdoby choinkowe" onmouseover="f('m');" />
		<img src="renifer.jpg" alt="ozdoby choinkowe" onmouseover="f('r');" />
		<p id="wynik"></p>
	</div>
	<div id="prawy">
		<img src="animacja.gif" />
	</div>
	<div id="stopka">
		<h3>Autor strony: PESEL</h3>
	</div>
</body>
</html>