<!DOCTPYE html>
<html lang="pl">
<head>
	<meta charset="UTF-8" />
	<title>Komputery</title>
	<link rel="stylesheet" href="styl.css" />
	<link rel="icon" href="favicon.png" />
	<script src="main.js"></script>
</head>
<body>
	<section id="kontener">
		<section id="baner">
			<img src="animacja.gif" alt="Pogotowie komputerower"/>
		</section>
		<section id="menu">
			<a href="index.html">Strona Główna</a>
			<a href="kontakt.html">Kontakt</a>
		</section>
		<section id="glowny1">
			<h3>Kim jesteśmy?</h3>
			<p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
		</section>
		<section id="glowny2">
			<h3>Co robimy?</h3>
			<ul>
				<li>naprawa komputerów</li>
				<li>odzyskiwanie danych</li>
				<li>wirusy</li>
				<li>konfiguracja LAN</li>
			</ul>
		</section>
		<section id="glowny3">
			<h3>Jaki jest nasz znak?</h3>
			<p>Doświadczenie i niezawodność</p>
		</section>
		<section id="stopka">
			<p>Autor strony: <em>PESEL</em></p>
		</section>
	</section>
</body>
</html>