body {
	margin: 0;
	font-family: Helvetica;
}
#banerLewy,
#lewy {
	background: rgb(130, 69, 85);
	color: white;
	width: 30%;
	height: 200px;
	text-align: center;
	float: left;
}
#banerPrawy,
#prawy {
	background: rgb(130, 69, 85);
	color: white;
	width: 70%;
	height: 200px;
	text-align: center;
	float: left;
}
#glowny,
#stopka {
	background: rgb(240, 234, 226);
	padding: 120px;
}
table,
td {
	border: 1px solid rgb(130, 69, 85);
	color: rgb(130, 69, 85);
	padding: 10px;
}
a {
	color: rgb(240, 234, 226);
}