<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Fabryka cukierków</title>
	<link rel="stylesheet" href="styl10.css" />
	<script src="main.js"></script>
</head>
<body>
	<div id="gorny1">
		<a href="zamowienie.html">Zamów cukierki</a>
	</div>
	<div id="gorny2">
		<a href="index.html"><img src="logotyp.png" alt="Nasze logo" /></a>
	</div>
	<div id="baner">
		<h1>Strefa zamówień</h1>
	</div>
	<div id="lewy">
		<label>
			Numer kształtu:<br/>
			<input type="number" id="ksztalt" /><br/>
		</label>
		skomponuj swój kolor, podaj RGB:<br/>
		<label>
			R:
			<input type="number" id="r" />
		</label>
		<label>
			G:
			<input type="number" id="g" />
		</label>
		<label>
			B:
			<input type="number" id="b" /><br/>
		</label>
		<button type="button" onclick="zamowienie();">Zamówienie</button>
		<p id="wynik">Twoje zamówienie</p>
		<button type="button" id="kolor">Kolor</button>
	</div>
	<div id="prawy">
		<h2>Nasza oferta</h2>
		<table>
			<tr>
				<td>Kształty</td>
				<td rowspan="2">Możesz zamówić<br/>dowolny kolor cukierka</td>
			</tr>
			<tr>
				<td>
					<ol>
						<li>cytryna</li>
						<li>liść</li>
						<li>banan</li>
					</ol>
				</td>
			</tr>
		</table>
	</div>
	<div id="stopka">
		Autor strony: <b>PESEL</b>
	</div>
</body>
</html>