<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Dodaj ogłoszenie</title>
	<link rel="stylesheet" href="styl3.css" />
</head>
<body>
	<div id="baner">
		<h1>Portal Ogłoszeniowy</h1>
	</div>
	<div id="lewy">
		<h2>Kategorie</h2>
		<ol>
			<li>Książki</li>
			<li>Muzyka</li>
			<li>Filmy</li>
		</ol>
		<h2>Podkategorie</h2>
		<ol>
			<li>Romans</li>
			<li>Biografia</li>
			<li>Kryminał</li>
			<li>Komedia</li>
		</ol>
		<img src="ksiazki.jpg" alt="Dodaj ogłoszenie" /><br/><br/>
		<a href="kwerendy.txt" download>Pobierz kwerendy</a>
	</div>
	<div id="prawy">
		<h2>Anna Kowalska - dodanie ogłoszenia</h2>
		<form action="dodajRekord.php" method="post">
			<label>Kategoria<br/>
				<input type="number" name="kategoria"/><br/>
			</label>
			<label>Podkategoria<br/>
				<input type="number" name="podkategoria"/><br/>
			</label>
			<label>Tytuł<br/>
				<input type="text" name="tytul"/><br/>
			</label>
			<label>Treść<br/>
				<textarea rows="10" cols="40" name="tresc"></textarea><br/>
			</label>
			<button type="reset">WYCZYŚĆ</button>
			<button type="submit">ZAPISZ</button>
		</form>
	</div>
	<div id="stopka">
		Portal ogłoszeniowy opracował: PESEL
	</div>
</body>
</html>