body {
	box-sizing: border-box;
	margin: 0;
}
#baner {
	background: #62AFFF;
	height: 80px;
	font-size: 120%;
	text-align: center;
}
#lewy {
	background: #44D6E8;
	height: 450px;
	width: 30%;
	font-size: 120%;
	float: left;
}
#srodkowy {
	height: 450px;
	width: 40%;
	text-align: center;
	float: left;
}
#prawy {
	background: #44D6E8;
	height: 450px;
	width: 30%;
	font-size: 120%;
	text-align: center;
	float: left;
}
#stopka {
	background: #62AFFF;
	height: 50px;
	text-align: center;
	clear: both;
}
table {
	margin-left: 50px;
	border-collapse: collapse;
}
td {
	border: 1px solid yellow;
	padding: 20px;
	text-align: center;
	font-size: 120%;
}
td:hover {
	color: yellow;
}
img, h3 {
	margin-top: 100px;
}
img {
	float: left;
}
input {
	margin-top: 10px;
}
h1, h4 {
	margin: 0;
}