<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>malarz</title>
	<link rel="stylesheet" href="styl.css" />
</head>
<body>
	<div id="baner">
		<h1><a href="index.html">Koszty farby</a></h1>
	</div>
	<div id="lewy">
		<h3>Mieszamy czy wyceniamy?</h3>
		<a href="mieszamy.html">Mieszamy</a><br/>
		<a href="cena.html">Wyceniamy</a>
	</div>
	<div id="prawy">
		<p>Strona poświęcona malarstwu:)</p>
		<img src="obraz.jpg" alt="abstrakcja" />
	</div>
	<div id="stopka">
		MALARZ<br/>
		Stronę opracował: PESEL
	</div>
</body>
</html>