<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Kwiaty</title>
	<link rel="stylesheet" href="styl.css" />
</head>
<body>
	<div id="baner">
		<h1>Moje kwiaty</h1>
	</div>
	<div id="lewy">
		<h3>Kwiaty dla Ciebie!</h3>
		<a href="https://swiatkwiatow.pl/">Rozpoznaj kwiaty</a><br/>
		<a href="znajdz.php">Znajdź kwiaciarnię</a><br/>
		<img src="gozdzik.jpg" alt="Goździk" />
	</div>
	<div id="prawy">
		<img src="gerbera.jpg" alt="Gerbera" />
		<img src="gozdzik.jpg" alt="Goździk" />
		<img src="roza.jpg" alt="Róża" />
		<p>Strona poświęcona miłośnikom kwiatów</p>
	</div>
	<div id="stopka">
		<h3>Stronę opracował: PESEL</h3>
	</div>
</body>
</html>