<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Fabryka żelków</title>
	<link rel="stylesheet" href="styl9.css" />
	<script src="main.js"></script>
</head>
<body>
	<div id="gorny1">
		<a href="index.html"><img src="logo.png" alt="logo fabryki" /></a>
	</div>
	<div id="gorny2">
		<a href="zamowienie.html">Zamówienie</a>
	</div>
	<div id="baner">
		<h2>Zamów nasz produkt</h2>
	</div>
	<div id="lewy">
		<h1>Oferta</h1>
		<table>
			<tr>
				<td>Kształty</td>
				<td>Kolory</td>
			</tr>
			<tr>
				<td>
					<ol>
						<li>miś</li>
						<li>żabka</li>
						<li>serce</li>
					</ol>
				</td>
				<td>
					<ol>
						<li>czerwony</li>
						<li>niebieski</li>
						<li>żółty</li>
						<li>inny</li>
					</ol>
				</td>
			</tr>
		</table>
	</div>
	<div id="prawy">
		<label>
			Podaj numer kształtu:<br/>
			<input type="number" id="ksztalt" /><br/>
		</label>
		skomponuj swój kolor, podaj RGB:<br/>
		<label>
			R:
			<input type="number" id="r" />
		</label>
		<label>
			G:
			<input type="number" id="g" />
		</label>
		<label>
			B:
			<input type="number" id="b" /><br/>
		</label>
		<button type="button" onclick="zamow();">Zamów</button>
		<p id="wynik">Wybrany kształt</p>
		<button type="button" id="kolor">Wybrany kolor</button>
	</div>
	<div id="stopka">
		Autor strony: <i>PESEL</i>
	</div>
</body>
</html>