<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Usługi kosmetyczne</title>
	<link rel="stylesheet" href="styl.css" />
</head>
<body>
	<div id="lewy1">
		<h2>W ofercie</h2>
		<ul>
			<li><a href="twarz.html">Zabiegi na twarz</a>
				<ol>
					<li>Piling</li>
					<li>Maska</li>
					<li>Regulacja brwi</li>
				</ol>
			</li>
			<li>Masaż</li>
			<li>Diety oczyszczające</li>
		</ul>
		<a href="index.html">Do strony głównej</a>
	</div>
	<div id="prawy1">
		<h1>Salon Kosmetyczny</h1>
	</div>
	<div id="prawy2">
		<img src="obraz2.jpg" alt="Zabiegi kosmetyczne" />
		<p>Witaj! Miło nam, że odwiedziłeś nasz salon.<br/>
		Zapoznaj się z ofertą i sprawdź ceny zabiegów lub skontaktuj się z nami</p>
		<h4>Telefon: 111 222 333</h4>
	</div>
	<div id="lewy2">
		<img src="obraz1.jpg" alt="Kosmetyczka" />
	</div>
	<div id="stopka">
		<p>Autor: Chriskyy#0181</p>
	</div>
</body>
</html>