body {
	margin: 0;
	font-family: Verdana;
}
#menu {
	background: SandyBrown;
	height: 120px;
	width: 60%;
	float: left;
}
#logo {
	background: Sienna;
	color: white;
	text-align: center;
	height: 120px;
	width: 40%;
	float: left;
}
#lewy {
	background: Sienna;
	color: white;
	height: 700px;
	width: 60%;
	float: left;
}
#prawy {
	background: SandyBrown;
	height: 700px;
	width: 40%;
	float: left;
}
#stopka {
	background: #4D1900;
	color: white;
	text-align: right;
	clear: both;
}
#menu {
	display: flex;
	align-items: center;
}
#menu a {
	background: green;
	color: yellow;
	padding: 20px 50px 20px 50px;
	margin-right: 5px;
}
#menu a:hover {
	background: yellow;
	color: green;
}