<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Filmy</title>
	<link rel="stylesheet" href="./styl1.css"/>
</head>
<body>
	<div id="lewy">
		<h3>Dostępne gatunki filmowe</h3>
		<ol>
			<li>Sci-Fi</li>
			<li>animacja</li>
			<li>dramat</li>
			<li>horror</li>
			<li>komedia</li>
		</ol>
		<p><a href="./kadr.jpg">Pobierz obraz</a></p>
		<p><a href="http://repertuar-kin.pl" target="_blank">Sprawdź repertuar kin</a></p>
	</div>
	<div id="prawo1">
		<h1>FILMOTEKA</h1>
	</div>
	<div id="prawo2">
		<form action="dodaj.php" method="post">
			<label for="tytul">Tytuł:</label>
			<input type="text" name="tytul" id="tytul"/><br/>
			<label for="gatunek">Gatunek filmu:</label>
			<input type="number" name="gatunek" id="gatunek"/><br/>
			<label for="rok">Rok produkcji:</label>
			<input type="number" name="rok" id="rok"/><br/>
			<label for="ocena">Ocena:</label>
			<input type="number" name="ocena" id="ocena"/><br/>
			<input type="reset" value="CZYŚĆ"/>
			<input type="submit" value="DODAJ"/>
		</form>
	</div>
	<div id="prawo3">
		<img alt="zdjęcia filmowe" src="kadr.jpg"/>
	</div>
	<div id="stopka">
		<p>Autor strony: 01234567890</p>
	</div>
</body>
</html>