<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Galeria zdjęć</title>
	<link rel="stylesheet" href="styl5.css" />
	<script src="main.js"></script>
</head>
<body>
	<div id="baner">
		<h1>Zdjęcia kotów</h1>
	</div>
	<div id="lewy">
		<h2>Kategorie</h2>
		<ul>
			<li><a href="psy.html">Psy</a></li>
			<li><a href="koty.html">Koty</a></li>
			<li>Gryzonie</li>
			<li>Jaszczurki</li>
			<li>Inne zdjęcia</li>
		</ul>
		<h4><a href="index.html">Powrót do strony głównej</a></h4>
	</div>
	<div id="prawy1">
		<h1>Wybierz zdjęcie</h1>
		<img src="kot1.jpg" alt="kot1" id="kot1" onmouseover="over('kot1', 'kot1-szary.jpg')" onmouseout="out('kot1', 'kot1.jpg')" onclick="clicked('kot1', 'kot1.jpg')"/>
	</div>
	<div id="prawy2">
		<p><img id="zmiana" src="kot1.jpg" alt="kot-duży" /></p>
	</div>
	<div id="stopka">
		Galerię zdjęć opracował: <i>PESEL</i>
	</div>
</body>
</html>