<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Salon kosmetyczny</title>
    <link rel="stylesheet" href="styl7.css">
    <script src="main.js"></script>
</head>

<body>
    <section id="lewy1">
        <h2>Nasza oferta</h2>
        <ol>
            <li><a href="twarz.html">Oczyszczanie twarzy</a>
                <ul>
                    <li>Peeling</li>
                    <li>Maska</li>
                </ul>
            </li>
            <li>Masaż</li>
            <li>Makijaż</li>
        </ol>
        <a id="do_glownej" href="index.html">Strona głowna</a>
    </section>
    <section id="prawy1">
        <h1>Usługi kosmetyczne</h1>
    </section>
    <section id="prawy2">
        <p>Witaj! Miło nam, że odwiedziłeś nasz salon. zapoznaj się z ofertą lub skontaktuj się z nami.</p>
        <img src="obraz2.jpg" alt="Zrelaksuj się">
        <h3>Telefon: 111 222 333</h3>
    </section>
    <section id="lewy2">
        <img src="obraz1.jpg" alt="Personel">
    </section>

    <section id="stopka">
        <p>Autor: Chriskyy</p>
    </section>
</body>

</html>