<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Usługi informatyczne</title>
	<link rel="stylesheet" href="styl.css" />
	<link rel="icon" href="logo.png" />
	<script src="main.js"></script>
</head>
<body>
	<div id="kontener">
		<div id="logo">
			<img src="logo.png" alt="logo firmy" />
		</div>
		<div id="menu">
			<a href="index.html">O nas</a>
			<a href="uslugi.html">Usługi</a>
			<a href="kontakt.html">Kontakt</a>
		</div>
		<div id="baner">
			<img src="animacja.gif" />
		</div>
		<div id="glowny">
			<hr/>
			<h2>Kontakt</h2>
			<form>
				<table>
					<tr>
						<td>Imię:</td>
						<td><input type="text" id="imie" /></td>
					</tr>
					<tr>
						<td>Nazwisko:</td>
						<td><input type="text" id="nazwisko" /></td>
					</tr>
					<tr>
						<td>E-mail:</td>
						<td><input type="text" id="email" /></td>
					</tr>
					<tr>
						<td>Usługa:</td>
						<td><textarea id="usluga"></textarea></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="checkbox" id="check" />Zapoznałam/em się z regulaminem</td>
					</tr>
					<tr>
						<td></td>
						<td><button type="reset" />Resetuj</button><button type="button" onclick="formularz();">Prześlij</button></td>
					</tr>
				</table>
			</form>
			<p id="wynik"></p>
			<hr/>
		</div>
		<div id="stopka">
			<p>Autor strony: <b>PESEL</b></p>
		</div>
	</div>
</body>
</html>