<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Usługi informatyczne</title>
	<link rel="stylesheet" href="styl.css" />
	<link rel="icon" href="logo.png" />
	<script src="main.js"></script>
</head>
<body>
	<div id="kontener">
		<div id="logo">
			<img src="logo.png" alt="logo firmy" />
		</div>
		<div id="menu">
			<a href="index.html">O nas</a>
			<a href="uslugi.html">Usługi</a>
			<a href="kontakt.html">Kontakt</a>
		</div>
		<div id="baner">
			<img src="animacja.gif" />
		</div>
		<div id="glowny">
			<hr/>
			<h1>Oferowane usługi</h1>
			<ul>
				<li>Outsourcing IT</li>
				<li>Instalacja i konfiguracja systemów operacyjnych</li>
				<li>Sprzęt komputerowy</li>
				<li>Sweris komputerów</li>
				<li>Projektowanie i aktualizacja stron WWW</li>
				<li>Hosting</li>
			</ul>
			<hr/>
		</div>
		<div id="stopka">
			<p>Autor strony: <b>PESEL</p>
		</div>
	</div>
</body>
</html>