<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8" />
	<title>Filmy</title>
	<link rel="stylesheet" href="./styl1.css" />
</head>

<body>
	<section id="kontener">
		<aside>
			<h3>Dostępne gatunki filmowe</h3>
			<ol>
				<li>Sci-Fi</li>
				<li>animacja</li>
				<li>dramat</li>
				<li>horror</li>
				<li>komedia</li>
			</ol>
			<p><a href="./kadr.jpg">Pobierz obraz</a></p>
			<p><a href="http://repertuar-kin.pl" target="_blank">Sprawdź repertuar kin</a></p>
		</aside>
		<section id="kontener-prawy">
			<header>
				<h1>FILMOTEKA</h1>
			</header>
			<section id="prawy-gora">
				<form action="dodaj.php" method="post">
					<label for="tytul">Tytuł:</label>
					<input type="text" name="tytul" id="tytul" /><br />
					<label for="gatunek">Gatunek filmu:</label>
					<input type="number" name="gatunek" id="gatunek" /><br />
					<label for="rok">Rok produkcji:</label>
					<input type="number" name="rok" id="rok" /><br />
					<label for="ocena">Ocena:</label>
					<input type="number" name="ocena" id="ocena" /><br />
					<button type="reset">CZYŚĆ</button>
					<button type="submit" name="submit">DODAJ</button>
				</form>
			</section>
			<section id="prawy-dol">
				<img alt="zdjęcia filmowe" src="kadr.jpg" />
			</section>
		</section>
	</section>

	<footer>
		<p>Autor strony: Chr1skyy</p>
	</footer>
</body>

</html>