<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Pokoje</title>
	<link rel="stylesheet" href="styl.css" />
</head>
<body>
	<div id="baner1">
		<h2>WYNAJEM POKOI</h2>
	</div>
	<div id="menu1">
		<a href="index.html">POKOJE</a>
	</div>
	<div id="menu2">
		<a href="cennik.php">CENNIK</a>
	</div>
	<div id="menu3">
		<a href="kalkulator.html">KALKULATOR</a></div>
	<div id="baner2"></div>
	<div id="lewy">
		<img src="1.jpg" alt="Gdzie obrazek?" />
	</div>
	<div id="srodkowy">
		<img src="2.jpg" alt="Gdzie obrazek?" /></div>
	<div id="prawy">
		<img src="3.jpg" alt="Gdzie obrazek?" /></div>
	<div id="stopka">
		<p>Stronę opracował: PESEL</p>
	</div>
</body>
</html>