body {
	box-sizing: border-box;
	margin: 0;
	text-align: center;
	font-size: 20px;
}
#baner1,
#baner2,
#stopka {
	background: #000033;
	color: white;
}
#baner1 {
	height: 80px;
	font-family: Arial;
	padding-top: 10px;
}
#baner2 {
	height: 20px;
	clear: both;
}
#menu1,
#menu3 {
	background: #E0E9F1;
	height: 40px;
	padding-top: 10px;
	width: 33%;
	float: left;
}
#menu2 {
	background: #B3C6D9;
	height: 40px;
	width: 34%;
	padding-top: 10px;
	float: left
}
#lewy,
#prawy {
	background: #B3C6D9;
	width: 33%;
	height: 400px;
	padding-top: 100px;
	float: left;
}
#srodkowy {
	background: #E0E9F1;
	width: 34%;
	height: 400px;
	padding-top: 100px;
	float: left;
}
#stopka {
	font-family: Arial;
	height: 80px;
	clear: both;
}
a {
	color: black;
	text-decoration: none;
}
table, td {
	border: 1px solid;
}